---
layout: page
title: ""
permalink: /cv/
---
<h3>工作经历</h3>
<ul>
<li>2026 – 至今    &nbsp  中国人民大学 &nbsp 副教授</li>
<li>2019 – 2026   &nbsp  苏州大学 &nbsp 副教授</li>
<li>2017 – 2019   &nbsp   新加坡国立大学 &nbsp 博后</li>
<li>2016 – 2017   &nbsp   北京工业大学    &nbsp  博后</li>
</ul>

<h3> 主持项目 </h3>
<ol>
<li> 国家自然基金项目青年基金</li> 
<li> 江苏省青年自然基金 </li> 
 <li> 苏州市项目</li> 
<li> 多项横向课题  </li> 
 </ol>
<h3> 团队成员 </h3>
 <ul> 
<li> 2025级硕士 &nbsp 专硕5人、学硕3人、博士1人  </li>
<li> 2024级硕士 &nbsp 专硕5人、学硕2人 </li>
<li> 2023级硕士 &nbsp 专硕4人、学硕3人</li>
<li> 2022级硕士 &nbsp 专硕3人、学硕3人</li>
<li> 2021级硕士 &nbsp 专硕4人、学硕2人、博士1人 </li>
<li> 2020级硕士 &nbsp 专硕3人、学硕2人</li>
<li> 2019级硕士 &nbsp 专硕2人、学硕2人</li>
<li> 2018级硕士 &nbsp 专硕5人、学硕2人</li> 

</ul>
 </div>
